{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SongLib",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "application.SongLib",
            "args": "",
            "projectName": "SongList"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "application.Main",
            "args": "",
            "projectName": "SongList"
        }
    ]
}